import java.text.DateFormat
import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

def buildOSName = System.getProperty("os.name", "")
def buildUserName = System.getProperty("user.name", "");
def apkBuildTime = getBuildTime()

def getBuildTime() {
    DateFormat df = new SimpleDateFormat("yyyy-MM-dd hh:mm:ss")
    return df.format(Calendar.getInstance(Locale.US).getTime())
}


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "cn.sdt.cardview"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debugkey {
            keyAlias "beestore"
            keyPassword "wubuandroid123"
            storeFile file("beestore.keystore")
            storePassword "wubuandroid123"
        }

        release {
            keyAlias "beestore"
            keyPassword "wubuandroid123"
            storeFile file("beestore.keystore")
            storePassword "wubuandroid123"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debugkey
            minifyEnabled false

            buildConfigField("String", "BUILD_OS_NAME", "\"${buildOSName}\"")
            buildConfigField("String", "BUILD_USER_NAME", "\"${buildUserName}\"")
            buildConfigField("String", "APK_BUILD_TIME", "\"${apkBuildTime}\"")
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField("String", "BUILD_OS_NAME", "\"${buildOSName}\"")
            buildConfigField("String", "BUILD_USER_NAME", "\"${buildUserName}\"")
            buildConfigField("String", "APK_BUILD_TIME", "\"${apkBuildTime}\"")

        }
    }

    sourceSets { main { aidl.srcDirs = ['src/main/aidl', 'src/main/aidl/'] } }
}


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.1.1'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
}
