# RecylerViewSolution

./: README.md  build.gradle  gradle.properties  settings.gradle
ikan/: build.gradle
minitool/: beestore.keystore  beestore_old.keystore  build.gradle
minitool/src/androidTest/java/cn/sdt/cardview/: ExampleInstrumentedTest.java
minitool/src/main/: AndroidManifest.xml
minitool/src/main/aidl/android/content/pm/: IPackageInstallObserver.aidl  IPackageInstallObserver2.aidl
minitool/src/main/java/cn/sdt/: BaseActivity.java  MenuActivity.java
minitool/src/main/java/cn/sdt/app/: AppAdapter.java  AppListActivity.java  AppListFragment.java
minitool/src/main/java/cn/sdt/cardview/: MyApplication.java
minitool/src/main/java/cn/sdt/fmanager/: ComparatorResultType.java  FileCategoryAdapter.java  FileExploreActivity.java  FileInfo.java  FileListAdapter.java  FileType.java  SDBroadcastReceiver.java
minitool/src/main/java/cn/sdt/stream/: FileUtil.java  StreamActivity.java
minitool/src/main/java/cn/sdt/test/: TestActivity.java  TestFragment.java
minitool/src/main/java/cn/sdt/utils/: ApkUtil.java  CacheDataManager.java  FileCategoryHelper.java  FileIconHelper.java  FileUtil.java  MakeXml.java  PackageUtils.java
minitool/src/main/java/cn/sdt/view/: AppOperateView.java  AppOperationHelper.java  FileOperateView.java  MenuDialogView.java
minitool/src/main/res/drawable/: button_color_selector.xml  common_itembg_selector.xml  fly_border.xml  item_bg_focus.xml  item_color_selector.xml  radio_button_selector.xml  shape_selected.xml  shape_unselected.xml  title_checked_bg.xml
minitool/src/main/res/layout/: activity_app_list.xml  activity_file_explore.xml  activity_green_dao.xml  activity_main.xml  activity_menu.xml  activity_stream.xml  activity_test.xml  app_item_layout.xml  appoperate_view_layout.xml  file_category_item.xml  file_item.xml  file_item_layout.xml  fileoperate_view_layout.xml  fragment_app_list.xml  fragment_file_category.xml  fragment_file_list.xml  fragment_remote.xml  fragment_test.xml  menu_dialog_layout.xml  menu_item_high_layout.xml  menu_item_layout.xml  menu_item_mid_layout.xml
minitool/src/main/res/values/: colors.xml  dimen_h.xml  dimen_w.xml  file_extensions.xml  strings.xml  tx_size.xml
minitool/src/main/res/values-1080x1812/: dimen_w.xml
minitool/src/main/res/values-1440x2560/: dimen_h.xml  dimen_w.xml
minitool/src/main/res/values-480x800/: dimen_h.xml  dimen_w.xml
minitool/src/main/res/values-672x1280/: dimen_h.xml
minitool/src/main/res/values-720x1184/: dimen_h.xml  dimen_w.xml
minitool/src/main/res/values-720x1196/: dimen_w.xml
minitool/src/main/res/values-768x1024/: dimen_h.xml  dimen_w.xml
minitool/src/main/res/values-800x1280/: dimen_h.xml  dimen_w.xml
(+74 files in other folders)
