<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#BF000000"
    tools:context="cn.sdt.fmanager.FileExploreActivity">

    <RadioGroup
        android:id="@+id/rg_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:orientation="horizontal">


        <RadioButton
            android:id="@+id/rb_message"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:button="@null"
            android:checked="true"
            android:focusable="false"
            android:gravity="center"
            android:text="文件管理"
            android:padding="@dimen/h12"
            android:textColor="@drawable/button_color_selector"
            android:textSize="24sp" />

    </RadioGroup>



    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>

    <View
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/h1"
        android:background="@color/colorPrimary"></View>

</LinearLayout>
