<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/w72"
        android:layout_marginRight="@dimen/w72"
        android:layout_below="@+id/test"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false">

        <cn.sdt.weiget.recycle.TvRecyclerView
            android:id="@+id/appList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/h36"
            android:padding="@dimen/h4">

        </cn.sdt.weiget.recycle.TvRecyclerView>

        <cn.sdt.weiget.recycle.FocusFrameView
            android:id="@+id/frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </cn.sdt.weiget.recycle.FocusFrameView>

    </FrameLayout>

</RelativeLayout>
